spring:
  application:
   name:
    ApiGateway
  cloud:
    gateway:
      routes:
        - id: PROFILESERVICE
          uri: http://localhost:8082
          predicates:
            - Path=/profiles/**
          filters:
            - AddRequestHeader=Authorization, Bearer <token>
        - id: ORDERSERVICE
          uri: http://localhost:8086
          predicates:
            - Path=/orders/**
        - id: CARTSERVICE
          uri: http://localhost:8080
          predicates:
            - Path=/carts/**
        - id: PRODUCTSERVICE
          uri: http://localhost:8085
          predicates:
            - Path=/products/**
        - id: PAYMENT-SERVICE
          uri: http://localhost:8088
          predicates:
            - Path=/api/**
 
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka           
          
server:
  port:
    9092
